<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="./img/47grouplogo.png" type="image/png">
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="menu-css/menu.css">

</head>

<body class="position-relative">
    <section class="container">
        <div class="menu-container">
            <div>
                <img src="./img/DT_2.jpg" alt="">
            </div>
        </div>

        <!-- nav  -->
        <nav>
            <ul class="menu-links">
                <li><a href="">Thai 47(DT)</a></li>
                <li><a href="">Thai 47(HP)</a></li>
                <li><a href="">Thai 47(KK)</a></li>
                <li><a href="">Chinese 47</a></li>
                <li><a href="">Burma 47</a></li>
                <li><a href="">Olive&Twist</a></li>
                <li><a href="">Pinlon House</a></li>
                <li><a href="">Chapter 8</a></li>
            </ul>
        </nav>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>